{
  "name": "tracediff",
  "version": "0.1.0",
  "description": "Structural diffing of execution traces with Merkle-indexed divergence localization",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun run src/cli/main.ts",
    "test": "bun test",
    "bench": "bun run src/bench/run.ts",
    "build": "bun build src/lambda/submit-job.ts src/lambda/get-job.ts src/lambda/diff-worker.ts src/lambda/presign.ts src/lambda/load-traces.ts src/lambda/aggregate.ts src/lambda/update-status.ts --target=node --outdir=dist/lambda && bun -e \"require('node:fs').writeFileSync('dist/lambda/package.json', '{\\\"name\\\":\\\"tracediff-lambda\\\",\\\"version\\\":\\\"1.0.0\\\",\\\"type\\\":\\\"module\\\"}')\"",
    "lint": "biome lint --no-errors-on-unmatched ./src ./test",
    "lint:fix": "biome lint --write --no-errors-on-unmatched ./src ./test",
    "format": "biome format --write --no-errors-on-unmatched ./src ./test",
    "format:check": "biome format --no-errors-on-unmatched ./src ./test",
    "check": "biome check --no-errors-on-unmatched ./src ./test",
    "typecheck": "tsc --noEmit",
    "hooks:install": "bun run scripts/install-hooks.ts",
    "deploy": "bash infra/deploy.sh",
    "deploy:frontend": "aws s3 sync frontend/ s3://tracediff-web-140023404870-dev/ --delete && aws cloudfront create-invalidation --distribution-id E1574K2273MQ8K --paths \"/*\""
  },
  "keywords": [
    "trace",
    "diff",
    "merkle",
    "observability",
    "opentelemetry"
  ],
  "author": "Maaz Ahmad, Lavanya Varshney, Divyansh Gupta",
  "license": "MIT",
  "engines": {
    "node": ">=22.0.0"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.22.0",
      "onFail": "download"
    }
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.14",
    "@types/aws-lambda": "^8.10.163",
    "@types/node": "^26.6.1",
    "bun-types": "^1.4.2",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.1135.0",
    "@aws-sdk/client-s3": "^3.1135.0",
    "@aws-sdk/client-sfn": "^3.1135.0",
    "@aws-sdk/lib-dynamodb": "^3.1135.0",
    "@aws-sdk/s3-request-presigner": "^3.1135.0"
  }
}
